# JWT_SECRET Example this key is public on github don't use it in production (MohsenBg)
JWT_SECRET='f1241b2658c0013fed5a99a97fb07226'

# DATABASE_URL is connection string for prisma it better change it in production (MohsenBg)
DATABASE_URL="file:./dev.db"
